{
  "name": "backend",
  "version": "v.P-0.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/server.ts mongoose"
  },
  "keywords": [],
  "author": "Rafael Vendramini",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "mongoose": "^8.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
